# mohdali.github.io

./: .gitignore  200.html  404.html  BlogPostsHelper.cs  CLAUDE.md  CNAME  NavigationManagerHelper.cs  Program.cs  _Imports.razor  favicon.ico.br  index.html  index.html.br  mohdali.github.io.csproj  mohdali.github.io.sln  mohdali.github.io.styles.css  pre-render.ps1
.github/workflows/: main.yml
Pages/: BlogPostComponent.razor  Home.razor  Index.razor  PostLayout.razor  Rolling-Shutter-Simulation.razor
Pages/Posts/: Rolling-Shutter.razor  _Imports.razor
Pages/Posts/2018/: 2018-02-10-Rolling-Shutter-Simulation.razor  2018-02-10-Rolling-Shutter.razor
Prerender/: package-lock.json  package.json  prerender.mjs
Properties/: launchSettings.json
Rolling-Shutter-Simulation/: index.html
Shared/: Detail.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
_content/BlogEngine/: BlogEngine.min.js  BlogEngine.min.js.br  BlogEngine.min.js.map  BlogEngine.min.js.map.br  highlight-code.js  highlight-code.js.map  navigation.js  navigation.js.map
_framework/: BlogEngine.dll.br  BlogEngine.h47c3tbhl6.wasm  BlogEngine.h47c3tbhl6.wasm.br  BlogEngine.jgdsk87wyi.wasm  BlogEngine.jgdsk87wyi.wasm.br  BlogEngine.n8sci4qzd3.wasm  BlogEngine.n8sci4qzd3.wasm.br  BlogEngine.o0zb76o6h3.wasm  BlogEngine.o0zb76o6h3.wasm.br  Microsoft.AspNetCore.Components.9neg1pe5wv.wasm  Microsoft.AspNetCore.Components.9neg1pe5wv.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.ukglrb5nq0.wasm  Microsoft.AspNetCore.Components.Web.ukglrb5nq0.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dkhwes104u.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.dkhwes104u.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.rjfy8wnfcx.wasm  Microsoft.Extensions.Localization.Abstractions.rjfy8wnfcx.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  MudBlazor.dll.br  MudBlazor.i0k0svrse0.wasm  MudBlazor.i0k0svrse0.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.em54ftre57.wasm  System.Collections.Concurrent.em54ftre57.wasm.br  System.Collections.Immutable.49qncmk69u.wasm  System.Collections.Immutable.49qncmk69u.wasm.br  System.Collections.d49968kejo.wasm  System.Collections.d49968kejo.wasm.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.Console.8i1nm0xj7x.wasm  System.Console.8i1nm0xj7x.wasm.br  System.Console.dll.br  System.Linq.dll.br  (+36 more)
about/: index.html
counter/: index.html
css/: app.css  app.css.br
docs/: _config.yml
docs/_posts/: 2021-07-22-welcome-to-jekyll.markdown
fetchdata/: index.html
js/: app.js  app.js.br
posts/: index.html
posts/Rolling-Shutter-Simulation/: index.html
posts/Simple-Blazor-Blog/: index.html
src/BlogEngine/: BlogEngine.csproj
src/BlogEngine.Markdown/: BlogEngine.Markdown.csproj  MarkdownGenerator.cs
src/BlogEngine/ClientLib/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/BlogEngine/ClientLib/src/: highlight-code.ts  highlight-copy.js  index.ts  navigation.ts
src/BlogEngine/Components/: BlogPostComponent.cs  CodeSnippet.razor  CodeSnippet.razor.cs  Detail.razor  Detail.razor.cs  PostLayoutBase.cs
src/BlogEngine/Extensions/: NavigationManagerExtension.cs  ServiceCollectionExtensions.cs
src/BlogEngine/Helpers/: NavigationHelper.cs
src/BlogEngine/Interop/: CodeSnippetJsInterop.cs  NavigationJsInterop.cs
src/BlogEngine/Models/: BlogPost.cs
src/BlogEngine/Services/: BlogPostService.cs
src/BlogEngine/wwwroot/: highlight-code.js
src/mohdali.github.io/: BlogPostsHelper.cs  Program.cs  _Imports.razor  mohdali.github.io.csproj
src/mohdali.github.io/Components/: ThemeProvider.razor  ThemeSwitcher.razor
src/mohdali.github.io/Pages/: BlogPostComponent.cs  Home.razor  PostLayout.razor
src/mohdali.github.io/Pages/Posts/2018/: 2018-02-10-Rolling-Shutter-Simulation.razor
src/mohdali.github.io/Pages/Posts/2023/: 2023-08-21-Simple-Blazor-Blog.razor  2023-11-04-Test-Markdown.md
src/mohdali.github.io/Pages/Posts/2025/: 2025-01-14-Markdown-Posts-Now-Live.md  2025-08-14-Markdown-Posts-Now-Live.md
src/mohdali.github.io/Properties/: launchSettings.json
src/mohdali.github.io/Shared/: CodeSnippet.razor  Detail.razor  MainLayout.razor
src/mohdali.github.io/wwwroot/: index.html
src/mohdali.github.io/wwwroot/css/: app.css
src/mohdali.github.io/wwwroot/js/: app.js
wwwroot/: index.html
wwwroot/css/: app.css
